<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>더술닷컴</title>
          <link rel="stylesheet" href="./CSS/style.css" />
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
           </head>
     <body>
          <header>
               <button>menu</button>
               <p><a href="">logo img</a></p>
               <div id="utility">
                    <a href="">KOR</a>
                    <button>검색</button>
          </header> 

          <main id="fullpage">
                    <section>
                         <div class="title">
                              <h3>더술닷컴</h3>
                              <p>농림축산식품부와 한국농수산식품유통공사가 전통주의 우수성과 가치를 알리기 위해 운영하는 우리술 종합정보사이트입니다.</p>
                         </div>
                         <ul class = "main-page">
                              <li>
                                   <a href="">
                                    <div>
                                        <p>뉴스클리핑</p>
                                        <p>서비스신청</p>
                                    </div>
                                        <img src="" alt="이미지" />
                                   </a>
                              </li>
                              <li>
                                   <a href="">
                                    <div>
                                        <p>문자메시지 신청</p>
                                        <p>(전통주 정책지원사업 문자 전송)</p>
                                    </div>
                                        <img src="" alt="이미지" />
                                   </a>
                              </li>
                              <li>
                                   <a href="">
                                    <div>
                                        <p>신상술&프로모션</p>
                                        <p>홍보 신청하기</p>
                                    </div>
                                        <img src="" alt="이미지" />
                                   </a>
                              </li>
                              <li>
                                   <a href="">
                                <div>
                                        <p>찾아가는 양조장</p>
                                        <p>체험 예약하기</p>
                                    </div>
                                        <img src="" alt="이미지" />
                                   </a>
                              </li>
                         </ul>
                         <div class="map">
                            <h4>양조장 및 전통주 판매처 위치 안내</h4>
                            <ul class = "link">
                                <li>
                                    <p>양조장</p> 
                                    <div>
                                        <button class = "mapbtn">구글</button>
                                        <button class = "mapbtn">네이버</button>
                                        <button class = "mapbtn">카카오</button>
                                    </div>
                                </li>
                                <li>
                                    <p>전통주 판매처</p> 
                                    <div>
                                        <button class = "mapbtn">구글</button>
                                        <button class = "mapbtn">네이버</button>
                                        <button class = "mapbtn">카카오</button>
                                    </div>
                                </li>
                                <li>
                                    <p>전통주점</p> 
                                    <div>
                                        <button class = "mapbtn">구글</button>
                                        <button class = "mapbtn">네이버</button>
                                        <button class = "mapbtn">카카오</button>
                                    </div>
                                </li>
                            </ul>
                         </div>
                         <div class="cardnews">
                            <p><span>CARD</span>NEWS</p>
                            <ul id = "cardnews_image" class = "slider">
                                <li><a href = ""><img src="./img/sample (1).jpg"></a></li>
                                <li><a href = ""><img src="./img/sample (2).jpg"></a></li>
                                <li><a href = ""><img src="./img/sample (3).jpg"></a></li>
                                <li><a href = ""><img src="./img/sample (4).jpg"></a></li>
                                <li><a href = ""><img src="./img/sample (5).jpg"></a></li>
                            </ul>
                         </div>
                    </section>
          </main>

          <script src="index.js"></script>
     </body>
</html>
